COMPOSE_PROJECT_NAME=mailserver

# The password of the database administrator (root).
# This value is required for the initial bootstrap only in order to setup the database structure.
# It can and shall be removed after successful setup.
MYSQL_ROOT_PASSWORD=rootDB.pass
MYSQL_POSTFIX_USER=postfix
MYSQL_POSTFIX_PASSWORD=example_password
MAIL_SERVER_DOMAIN=localhost.com
MAIL_SERVER_HOST=mail.localhost.com