PFA_SETUP_PASS: adminpass
PFA_DB_HOST: database
PFA_DB_USER: postfix
PFA_DB_PASS: pass
PFA_DB_NAME: postfixadmin
PFA_POSTFIX_SERVER: postfix
PFA_ABUSE_EMAIL: abuse@localhost.com
PFA_HOSTMASTER_EMAIL: hostmaster@localhost.com
PFA_POSTMASTER_EMAIL: postmaster@localhost.com
PFA_WEBMASTER_EMAIL: webmaster@localhost.com