PF_SETUP_PASS: setup
PF_DB_HOST: database
PF_DB_USER: postfix
PF_DB_PASS: pass
PF_DB_NAME: postfix
PF_AMAVIS_SERVICE_NAME: amavis
PF_DKIM_SERVICE_NAME: opendkim
PF_MILTERS: dkim
#PF_TLS_CERT_FILE: /etc/ssl/certs/cert.pem
#PF_TLS_KEY_FILE: /etc/ssl/certs/cert.key
#PF_TLS_CAFILE: /etc/ssl/certs/cert.pem