RC_DB_HOST: database
RC_DB_USER: postfix
RC_DB_PASS: pass
RC_DB_NAME: roundcube
RC_DES_KEY: 0vkZ26pz2EnoDlgesLi6yAuv
RC_IMAP_SERVER_NAME: postfix
RC_SMTP_SERVER_NAME: postfix
RC_DEFAULT_DOMAIN: localhost.com